%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\usepackage{cite}
\bibliographystyle{IEEEtran}
\usepackage[spanish,es-tabla]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{array}
\usepackage{supertabular} % Para tablas largas en dos columnas
\usepackage{geometry}
\usepackage{multicol}
\usepackage{lipsum} % Solo para texto de relleno
\usepackage{longtable}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}
\usepackage{subcaption} % Para subfiguras
\usepackage{amsmath}
\usepackage[table]{xcolor} % Para colores en la tabla


%%%%%Anexos:
\usepackage[table,xcdraw]{xcolor}
\usepackage{caption}



% Ajustes globales para reducir espacio
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\renewcommand{\arraystretch}{1}

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf Estudio ético sobre las percepciones de los usuarios de las redes Wi-Fi públicas: Caso práctico Quevedo}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{William Guaranda$^{1}$, Charles Lopez$^{1}$, Dexy Reyes$^{1}$ y Jordy Zamora$^{1}$% <-this % stops a space
\\
\small{$^{1}$ Facultad de Ciencias de la Ingeniería, Universidad Técnica Estatal de Quevedo}%
}

\usepackage[spanish]{babel}

\begin{document}
\renewcommand{\abstractname}{Resumen}


\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

El uso de redes Wi-Fi públicas ha crecido en entornos urbanos, académicos y comerciales, facilitando el acceso a Internet, pero también exponiendo a los usuarios a riesgos. Este estudio analiza las percepciones de los usuarios de redes Wi-Fi públicas en la ciudad de Quevedo, Los Ríos, Ecuador, con un enfoque en los desafíos de ciberseguridad y las implicaciones éticas del uso de estas conexiones. Mediante encuestas aplicadas en universidades y centros comerciales, se identificaron niveles de conocimiento sobre los riesgos, prácticas de seguridad adoptadas y la percepción de responsabilidad tanto de usuarios como de administradores de redes. Los resultados revelan una alta dependencia de estas redes, pero con un bajo nivel de conciencia sobre sus vulnerabilidades, lo que resalta la necesidad de estrategias educativas y medidas de protección más efectivas.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}

%Ya tengo maso la introducción, falta mejorarla

En la era de la interconectividad, las redes Wi-Fi públicas desempeñan un papel fundamental al facilitar el acceso a Internet en espacios urbanos y académicos. Sin embargo, la creciente dependencia de estas redes abiertas también expone a los usuarios a riesgos significativos debido a vulnerabilidades en los protocolos de seguridad, la falta de autenticación robusta y la posible explotación de datos personales \cite{Sinchana2019}. Estos riesgos cobran especial relevancia en entornos como universidades y espacios comerciales, donde una gran cantidad de personas se conectan diariamente sin contar con medidas de seguridad adecuadas \cite{Alueendo2020}.

La evolución de los estándares Wi-Fi ha estado marcada por esfuerzos constantes para mejorar la seguridad de las conexiones. Inicialmente, el protocolo \textit{Wired Equivalent Privacy (WEP)} fue diseñado para ofrecer una protección básica, pero rápidamente se demostró vulnerable a ataques que comprometían su cifrado \cite{Pimple2020}. Esto impulsó el desarrollo de \textit{Wi-Fi Protected Access (WPA)} como una solución temporal hasta la implementación de \textit{Wi-Fi Protected Access 2 (WPA2)}, el cual introdujo mejoras como el \textit{handshake} de cuatro pasos para la autenticación de clientes y puntos de acceso \cite{Arikumar2022}. No obstante, WPA2 también presentó debilidades, como los ataques \textit{Key Reinstallation Attack (KRACK)}, que permiten la interceptación y manipulación de datos transmitidos \cite{Carballal2022}.

Para abordar estas vulnerabilidades, se lanzó \textit{Wi-Fi Protected Access 3 (WPA3)}, incorporando mecanismos de autenticación más robustos y mitigando amenazas como los ataques KRACK, \textit{Man-in-the-Middle (MITM)} y los ataques de Diccionario Offline, los cuales buscan descifrar claves precompartidas \textit{(PSK, Pre-Shared Key)} \cite{Abdulkader2023}. Además, el estándar \textit{Wi-Fi CERTIFIED Enhanced Open}, basado en WPA3, ha sido propuesto como una solución para mejorar la seguridad en redes públicas mediante el cifrado individual de conexiones \cite{Kohlios2018}.

A pesar de estos avances, estudios han demostrado que muchas redes públicas continúan operando sin cifrado adecuado, exponiendo a millones de usuarios a posibles ataques cibernéticos \cite{Anastasia2017}. En particular, un estudio realizado en Moscú reveló que el 25\% de las redes públicas carecen de cifrado adecuado, mientras que otro análisis global identificó vulnerabilidades críticas en 19 millones de puntos de acceso Wi-Fi \cite{Gao2021}. En países como Estados Unidos y Alemania, se han implementado iniciativas para mejorar la seguridad en redes públicas, promoviendo el uso de protocolos avanzados y la concienciación sobre riesgos cibernéticos \cite{Abdulkader2023}.

En Ecuador, espacios como centros comerciales, parques públicos y universidades, ofrecen redes Wi-Fi públicas para sus usuarios. Si bien estas infraestructuras son esenciales para la conectividad, la falta de medidas de seguridad adecuadas podría facilitar la interceptación de datos sensibles y aumentar el riesgo de ataques cibernéticos \cite{Sinchana2019}.

Dado este panorama, el presente estudio se llevará a cabo en la ciudad de Quevedo, provincia de Los Ríos, Ecuador, específicamente en tres lugares clave: el Campus Central de la UTEQ, el Campus La María de la UTEQ y el Centro Comercial Paseo Shopping (\url{https://www.elpaseoshopping.com/quevedo}).

El objetivo es analizar la percepción de los usuarios sobre los riesgos asociados al uso de redes Wi-Fi públicas y evaluar las implicaciones éticas de las prácticas de seguridad adoptadas. A través de este análisis, se busca generar conciencia sobre la importancia de implementar medidas de protección efectivas y fomentar el uso responsable de estas redes en entornos académicos y urbanos.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Revisión del estado del Arte}
 En este apartado se presenta una revisión de la literatura actual sobre los riesgos de seguridad en redes Wi-Fi públicas y la percepción de seguridad en las mismas.

    \subsection{Riesgos de Seguridad en Redes Wi-Fi Públicas}
    Las redes Wi-Fi públicas presentan vulnerabilidades significativas frente al MITM y la propagación de malware. Estas debilidades suelen ser consecuencia de la falta de cifrado y autenticación en dichas redes. Choi et al. \cite{Choi2022} destacan que estas vulnerabilidades aumentan por el comportamiento de los usuarios, quienes, en general, priorizan la comodidad sobre la seguridad al conectarse a puntos de acceso no protegidos, incluso cuando son conscientes de los riesgos. Entre los ataques más comunes en redes Wi-Fi públicas se encuentra el denominado Evil Twin, una amenaza en la que un atacante crea un punto de acceso falso que imita a uno legítimo con el mismo nombre, engañando a los usuarios para que se conecten a él en lugar del verdadero. Una vez establecida la conexión, el atacante puede interceptar, modificar o bloquear el tráfico de datos, facilitando ataques como el MITM, robo de credenciales o incluso la incorporación de malware \cite{Asaduzzaman2020}. 
    
    Este tipo de ataque es peligroso en redes Wi-Fi públicas debido a la falta de fuertes mecanismos de autenticación y encriptación \cite{James2021}. Para detectar la presencia de un Evil Twin, se han desarrollado múltiples métodos, como el análisis de tráfico, detección de anomalías en paquetes Wi-Fi y técnicas basadas en aprendizaje automático. Un enfoque innovador es EvilScout, un sistema basado en redes definidas por software (SDN) que monitorea la distribución de direcciones IP y detecta APs falsos sin requerir modificaciones en el hardware o software de los clientes. Para disminuir estos ataques, se recomienda evitar redes Wi-Fi públicas desconocidas, utilizar conexiones cifradas como VPNs y preferir redes con autenticación basada en certificados digitales \cite{Shrivastava2020}.
    
    En entornos académicos, como señalan Mahyoub et al. \cite{Mahyoub2024}, los usuarios acceden con frecuencia a datos sensibles, lo que los convierte en un objetivo atractivo para estas amenazas. Los ataques MITM, por ejemplo, pueden emplear métodos que engañan a los dispositivos conectados o manipulan las direcciones en la red, permitiendo a los atacantes espiar o modificar la información transmitida \cite{Xu2024} \cite{Fereidouni2023}.
    
    Esto compromete la privacidad de los usuarios, ya que los atacantes pueden acceder a datos confidenciales como contraseñas o información personal. Tales problemas son especialmente prevalentes en redes públicas con niveles de seguridad insuficientes, donde los usuarios confían en conexiones aparentemente legítimas, pero que en realidad no lo son \cite{Al-Shareeda2022} \cite{Yurdagul2021}.
    
    % ESTO SE LO PONE EN LAS CONCLUSIONES: En este contexto, se resalta la importancia de educar a los usuarios para mitigar los riesgos asociados al uso de redes Wi-Fi públicas. Gran parte de las amenazas, como los ataques MITM, Evil Twin o la interceptación de datos, pueden prevenirse si los usuarios tienen un conocimiento adecuado de los riesgos y adoptan prácticas de seguridad recomendadas. Estas medidas incluyen evitar la conexión a puntos de acceso sospechosos, desactivar la función de uso compartido de datos y emplear herramientas como redes privadas virtuales (VPN) para proteger la información. La capacitación y la concienciación de los usuarios son aspectos clave para complementar las innovaciones tecnológicas y promover una navegación más segura en redes públicas \cite{Aloufi2022}.

    \subsection{Percepción de Seguridad en Redes Wi-Fi Públicas}
    % TOCA REVISAR TODOOOOOOOOOOOOOOOOOOOOOOO
    \begin{itemize}
        \item \textbf{Confianza en Redes Wi-Fi públicas:} Oruma y Petrovic \cite{Oruma2023} destacan que la confianza de los usuarios en redes públicas proviene de la percepción de que lugares como cafeterías y aeropuertos implementan medidas de seguridad adecuadas. Sin embargo, Bongiovanni et al. \cite{Bongiovanni2024} advierten que esta confianza no siempre está justificada, ya que las redes en eventos masivos y espacios públicos suelen carecer de cifrado robusto, exponiéndolas a ataques como MITM o DNS spoofing. Por otra parte, la necesidad de acceso inmediato a Internet frecuentemente supera las preocupaciones de seguridad, lo que lleva a los usuarios a conectarse a redes abiertas sin tomar precauciones adicionales \cite{David2023}. En consecuencia, la percepción de confianza en redes públicas no siempre se basa en información objetiva, sino en factores contextuales y emocionales.
        
        \item \textbf{Factores Emocionales:} Diversos estudios han analizado cómo las emociones influyen en la percepción de seguridad en redes Wi-Fi públicas. Según Van Twist et al. \cite{Van2023}, los usuarios pueden experimentar ansiedad al realizar transacciones financieras o ingresar credenciales personales en redes abiertas, conscientes del riesgo de robo de datos. Bongiovanni et al. \cite{Bongiovanni2024} refuerzan esta idea al señalar que en eventos deportivos y espectáculos masivos, la preocupación por la ciberseguridad es alta, particularmente entre aquellos que han sido víctimas de ataques previos. En contraste, Oruma y Petrovic \cite{Oruma2023} argumentan que una parte significativa de los usuarios presenta optimismo irrealista, minimizando los riesgos bajo la creencia de que a ellos no les sucederá. Este fenómeno es respaldado por David et al. \cite{David2023}, quienes encontraron que los jóvenes y personas con menor educación en ciberseguridad tienden a adoptar comportamientos más riesgosos en redes públicas.
        
        \item \textbf{Conveniencia o Seguridad:} El equilibrio entre conveniencia y seguridad sigue siendo un desafío en el uso de redes Wi-Fi públicas. Van Twist et al. \cite{Van2023} sostienen que, aunque los usuarios son conscientes de los riesgos, la accesibilidad gratuita a Internet es prioritaria en entornos urbanos. Además, David et al. \cite{David2023} destacan que la falta de alternativas seguras refuerza esta elección, ya que no siempre es viable utilizar datos móviles o conexiones privadas en espacios públicos. Ahora bien, Oruma y Petrovic \cite{Oruma2023} indican que en ciudades con políticas de autenticación en redes públicas, la percepción de seguridad puede ser mayor. Sin embargo, Bongiovanni et al. \cite{Bongiovanni2024} cuestionan la efectividad de estas medidas, señalando que incluso redes con autenticación pueden ser vulneradas mediante ataques avanzados, lo que demuestra que la seguridad percibida no siempre refleja la seguridad real.
        
        \item \textbf{Falta de Conocimiento:} El desconocimiento sobre ciberseguridad es un factor determinante en la percepción de seguridad de los usuarios. David et al. \cite{David2023} destacan que muchas personas ignoran la existencia de ataques como evil twin attacks o el sniffing de paquetes, confiando en indicadores superficiales como la presencia de un candado en la barra de direcciones. Por otro lado, Oruma y Petrovic \cite{Oruma2023} sugieren que la educación en ciberseguridad es clave para reducir estos riesgos, aunque su impacto depende de la voluntad del usuario para adoptar prácticas más seguras. Sin embargo, Van Twist et al. \cite{Van2023} plantean que la educación en ciberseguridad, aunque necesaria, no es suficiente para modificar el comportamiento de los usuarios. Incluso personas con conocimientos avanzados pueden incurrir en prácticas riesgosas por comodidad o simple desinterés. En esta línea, Bongiovanni et al. \cite{Bongiovanni2024} argumentan que, más allá de la concienciación, es esencial implementar regulaciones más estrictas y mecanismos de seguridad que protejan a los usuarios de manera automática.
    \end{itemize}

    \subsection{Principios éticos relacionados con la ciberseguridad}
    
    La integración de consideraciones éticas en el ámbito de la ciberseguridad es esencial para proteger tanto la información como los derechos y el bienestar de los usuarios. Este aspecto adquiere relevancia en el contexto de las redes Wi-Fi públicas, las cuales forman parte de un entorno digital en el que convergen productos tecnológicos y cadenas de servicios digitales \cite{Kozhuharova2022}. Dichos productos y servicios se ofrecen a través de estas redes, lo que implica que cualquier vulnerabilidad o falta de ética en su desarrollo o implementación repercute directamente en la seguridad y la protección de los usuarios.
    
    Formosa et al. \cite{Formosa2021} propusieron un marco ético basado en cinco principios fundamentales: beneficencia, no maleficencia, autonomía, justicia y explicabilidad. Según estos autores, dichos principios pueden llegar a entrar en conflicto y, por ello, deben ser equilibrados de manera cuidadosa en función del contexto en el que se apliquen. Desde una perspectiva no técnica, Kozhuharova et al. \cite{Kozhuharova2022} subrayaron la importancia de integrar estos principios en el diseño y desarrollo de productos tecnológicos, para evitar causar daños o efectos negativos a los usuarios. Por su parte, Tronnier et al. \cite{Tronnier2022} aplicaron el marco propuesto por Formosa et al. para examinar los dilemas éticos en las cadenas de servicios digitales, evaluando cómo se ve afectado cada uno de los cinco principios a lo largo de los distintos procesos.
    
    En este contexto, se sintetizan los elementos clave del marco ético:
    \begin{itemize}
        \item \textbf{Beneficencia y No Maleficencia:} Las tecnologías de ciberseguridad deben utilizarse para favorecer el bienestar de los usuarios y prevenir daños intencionales \cite{Formosa2021, Kozhuharova2022}. Este principio es crucial en las redes Wi-Fi públicas, donde la exposición a riesgos cibernéticos es alta y la protección de la información es vital.
        
        \item \textbf{Autonomía:} Se debe garantizar que los usuarios dispongan de la información necesaria para tomar decisiones informadas sobre el uso de servicios tecnológicos. La autonomía implica que las personas puedan evaluar el impacto de estos productos y servicios en sus vidas \cite{Formosa2021, Tronnier2022}.
        
        \item \textbf{Justicia:} Es fundamental asegurar la equidad y la accesibilidad en el uso de tecnologías y servicios digitales, evitando sesgos y discriminaciones. Esto implica que los servicios ofrecidos a través de redes Wi-Fi públicas deben beneficiar a todos los usuarios sin exclusiones \cite{Formosa2021, Tronnier2022}.
        
        \item \textbf{Explicabilidad:} Las políticas, prácticas y tecnologías en ciberseguridad deben ser claras y comprensibles, permitiendo una rendición de cuentas adecuada y fomentando la transparencia en su implementación \cite{Formosa2021}.
        
        \item \textbf{Privacidad:} Aunque no se plantea como un principio independiente, la protección de la información personal se integra de forma transversal en el análisis de los cinco principios, permitiendo abordar de manera integral la salvaguarda de la privacidad \cite{Formosa2021}.
    \end{itemize}
    Se reconoció además que estos principios pueden entrar en conflicto y, por ello, su aplicación práctica requiere un equilibrio sensible al contexto. Formosa et al. \cite{Formosa2021} destacaron que no existen soluciones exclusivamente técnicas para resolver los dilemas éticos, puesto que ignorar estas consideraciones no elimina los problemas inherentes. Tronnier et al. \cite{Tronnier2022} evidenciaron que los problemas éticos en las cadenas de servicios digitales afectan de manera diferenciada a cada principio, lo que demanda medidas compensatorias específicas. En consecuencia, Kozhuharova et al. \cite{Kozhuharova2022} recomendaron la implementación de estrategias organizativas y tecnológicas —como la elaboración de una lista de requisitos éticos— para garantizar la protección de los derechos y libertades de los usuarios en el desarrollo y aplicación de nuevas tecnologías.\\
    
La revisión realizada evidencia que se han abordado principalmente las vulnerabilidades técnicas de las redes Wi-Fi públicas, la falta de concienciación de los usuarios frente a las amenazas y los principios éticos relacionados con la ciberseguridad. Sin embargo, no profundizan en los aspectos éticos relacionados con la percepción de seguridad de los usuarios en redes Wi-Fi públicas, particularmente en entornos académicos.

Por lo tanto, esta investigación se enfoca en realizar un análisis ético sobre las percepciones de los usuarios de las redes Wi-Fi públicas. A través de una encuesta estructurada, se recogieron datos que permiten identificar las prácticas habituales de los usuarios, su conocimiento sobre las vulnerabilidades de estas redes y las implicaciones éticas relacionadas con su uso.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Estudio Propuesto}
El presente estudio es un análisis enfocado en la percepción de los usuarios sobre los riesgos y aspectos éticos asociados al uso de redes Wi-Fi públicas. Este estudio se fundamenta en la recopilación de datos mediante encuestas aplicadas a los usuarios.%, con el objetivo de explorar sus percepciones respecto al uso de redes Wi-Fi públicas. 

Los objetivos específicos del análisis son los siguientes: 
\begin{itemize}
    \item Evaluar el grado de información que poseen los usuarios acerca de los riesgos de seguridad al conectarse a redes Wi-Fi públicas.

    \item Identificar las percepciones de los usuarios respecto a la seguridad de estas redes y las medidas que consideran adecuadas para proteger sus datos personales.

    \item Presentar un análisis basado en los datos recopilados, ofreciendo una perspectiva clara sobre el conocimiento y las prácticas actuales de los usuarios al conectarse a redes Wi-Fi públicas.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Materiales y métodos}  
El presente estudio adoptó un enfoque exploratorio con el objetivo de recopilar información sobre las percepciones éticas y de seguridad de los usuarios de redes Wi-Fi públicas en la ciudad de Quevedo. La metodología utilizada se desarrolló en las siguientes etapas:  

\begin{enumerate}  
    \item \textbf{Revisión del estado del arte}: Se realizó un análisis de literatura científica y estudios previos relacionados con la seguridad y la percepción ética en el uso de redes Wi-Fi públicas. Esta fase permitió fundamentar el diseño del cuestionario.

    \item \textbf{Diseño del instrumento de recolección de datos}: A partir de la información obtenida en la revisión del estado del arte, se elaboró un cuestionario estructurado, organizado en las siguientes áreas temáticas:  
        \begin{itemize}  
            \item Información demográfica.  
            \item Frecuencia de uso de redes Wi-Fi públicas.  
            \item Conocimiento sobre los riesgos asociados.  
            \item Medidas de seguridad aplicadas.  
            \item Percepción ética.  
        \end{itemize}  
    
    \item \textbf{Determinación de la población y muestra}: La población objetivo estuvo conformada por usuarios mayores de 18 años que utilizaban redes Wi-Fi públicas en la ciudad de Quevedo. Para determinar el tamaño de la muestra, se empleó la fórmula para poblaciones finitas propuesta por Lohr \cite{Lohr2021}:  
    
        \begin{equation}  
            n = \frac{U_o \cdot P \cdot Q \cdot Z^2}{(U_o - 1) \cdot e^2 + P \cdot Q \cdot Z^2}  
            \label{Formula1}  
        \end{equation}  
    
        Donde:  
        \begin{itemize}  
            \item \textbf{\textit{Tamaño de la muestra (\(n\)):}} Son las encuestas mínimas realizadas.  
            
            \item \textbf{\textit{Población objetivo (\(U_o=206,008\)):}} Se tomó como referencia la población de la ciudad de Quevedo según el Instituto Nacional de Estadística y Censos (INEC) en su informe del año 2022 \cite{INEC2025}. Esta cifra representa el universo total de individuos dentro del área geográfica de estudio.
            
            \item \textbf{\textit{Proporción de aceptación (\(P=0.9\) y proporción de rechazo \(Q=0.1\):}} Se asumió que el 90\% de la población encuestada podría tener conocimiento o una percepción sobre los riesgos y aspectos éticos del uso de redes Wi-Fi públicas, mientras que el 10\% restante no. Teniendo en cuenta la relación \( P + Q = 1 \).  

            \item \textbf{\textit{Nivel de confianza del 95\% \(Z=1.96\):}} El nivel de confianza representa la probabilidad de que la muestra seleccionada refleje con precisión las características de la población total. Se eligió un 95\% de confianza, un estándar común en estudios de encuestas y análisis de percepción, ya que ofrece un equilibrio entre precisión y margen de error \cite{Lohr2021}. En una distribución normal, este nivel de confianza corresponde a un valor crítico \(Z=1.96\), lo que significa que el intervalo de confianza abarca aproximadamente 1.96 desviaciones estándar en ambos sentidos de la media, cubriendo así el 95\% de los posibles valores muestrales.
            
            \item \textbf{\textit{Margen de error \(e=0.05\):}} Se estableció un margen de error del 5\%, lo que indica que los resultados obtenidos en la muestra pueden diferir en hasta ±5 puntos porcentuales de los valores reales en la población. Este valor es ampliamente utilizado en estudios de encuestas y percepción, ya que proporciona un equilibrio entre precisión y tamaño muestral, evitando una muestra excesivamente grande que podría ser innecesaria o poco práctica \cite{Lohr2021}.
            
        \end{itemize}  
    
        \scriptsize  
        \begin{equation}  
            n = \frac{(206008) \cdot (0.9) \cdot (0.1) \cdot (1.96)^2}  
            {(206008 - 1) \cdot (0.05)^2 + (0.9) \cdot (0.1) \cdot (1.96)^2}  
        \end{equation}  
        \normalsize  
    
    \item \textbf{Aplicación del cuestionario}: Una vez determinado el tamaño de la muestra, el cuestionario fue distribuido a través de la plataforma Google Forms, lo que permitió llegar a una mayor cantidad de participantes de manera eficiente. Se garantizó la confidencialidad y el anonimato de las respuestas, en cumplimiento con los principios éticos de la investigación.  
    
    \item \textbf{Procesamiento y análisis de datos}: Finalizada la fase de recolección de datos, las respuestas obtenidas fueron organizadas y analizadas utilizando las herramientas de Google Forms, que permitieron generar resúmenes estadísticos en forma de gráficos de barras y diagramas circulares \cite{Adelia2021}, para facilitar la interpretación de los resultados.  

\end{enumerate}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Resultados}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Anexos/P1.jpeg}
        \caption{Rango de edad de los encuestados}
        \label{fig1}
    \end{figure}

    La mayoría de los encuestados se encontraba en el rango de 18 a 21 años (66.4\%), seguido del grupo de 22 a 25 años (26.6\%). Los demás grupos etarios representaron menos del 5\% de la muestra, con una presencia mínima de personas mayores de 30 años (\autoref{fig1}). Esto indica que la población estudiada está mayoritariamente compuesta por jóvenes, quienes suelen tener un uso intensivo de dispositivos móviles y una mayor exposición a redes Wi-Fi públicas.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Anexos/P2.jpeg}
        \caption{Género de los encuestados}
        \label{fig2}
    \end{figure}

    Del total de encuestados, 63.6\% se identificó como masculino y 34.3\% como femenino, mientras que un 2.1\% prefirió no responder (\autoref{fig2}). Esta distribución de género no muestra una diferencia significativa en el acceso a redes Wi-Fi públicas, lo que sugiere que el uso de estas redes es generalizado en ambos grupos.

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.9\linewidth]{Anexos/P3.jpeg}
        \caption{Nivel educativo de los encuestados}
        \label{fig3}
    \end{figure}

    El 65.7\% de los encuestados indicó que su nivel educativo más alto es educación superior incompleta, seguido de secundaria completa (16.8\%) y educación superior completa (11.2\%) (\autoref{fig3}). El acceso a redes Wi-Fi públicas, en este contexto, parece estar estrechamente vinculado a la educación superior, ya que la mayoría de los encuestados son estudiantes universitarios.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Anexos/P4.jpeg}
        \caption{Ocupación principal de los encuestados}
        \label{fig4}
    \end{figure}

    El 86.0\% de los encuestados indicó que su ocupación principal es ser estudiante, seguido de empleados (8.4\%) (\autoref{fig4}). Este dato refuerza la idea de que los entornos académicos constituyen uno de los espacios donde más se accede a redes Wi-Fi públicas.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Anexos/P5.jpeg}
        \caption{Tipo de dispositivo usado}
        \label{fig5}
    \end{figure}

    El 89.5\% de los encuestados utiliza smartphones (\autoref{fig5}) como principal dispositivo de conexión, lo que sugiere una vulnerabilidad mayor exposición a amenazas, como el Evil Twin y el MITM, en comparación con equipos de escritorio.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Anexos/P6.jpeg}
        \caption{Frecuencia de uso de redes Wi-Fi públicas}
        \label{fig6}
    \end{figure}

    El 69.2\% de los participantes respondió que utiliza redes Wi-Fi públicas diariamente, mientras que un 17.5\% lo hace semanalmente (\autoref{fig6}). Estos resultados reflejan una alta dependencia de estas redes para actividades cotidianas.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Anexos/P7.jpeg}
        \caption{Lugares de conexión}
        \label{fig7}
    \end{figure}

    Los lugares más frecuentes donde los encuestados acceden a redes Wi-Fi públicas fueron el Campus Central de la UTEQ (79.0\%), seguido del Paseo Shopping (53.1\%) y el Campus La María de la UTEQ (27.3\%) (\autoref{fig7}). Esto sugiere que los entornos educativos y comerciales son los principales puntos de acceso.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Anexos/P8.jpeg}
        \caption{Uso de las redes Wi-Fi}
        \label{fig8}
    \end{figure}

    Las actividades más comunes realizadas en redes Wi-Fi públicas fueron navegación general (70.6\%), uso de redes sociales (68.5\%) y actividades laborales o académicas (54.5\%) (\autoref{fig8}). En contraste, solo un 9.8\% utilizó estas redes para acceder a servicios bancarios, lo que sugiere que los usuarios reconocen el riesgo de ingresar información financiera en redes abiertas.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Anexos/P9.jpeg}
        \caption{Verificación de redes auténticas}
        \label{fig9}
    \end{figure}

    El 18.2\% de los encuestados indicó que siempre verifica la autenticidad de la red, mientras que un 27.3\% lo hace con frecuencia. Sin embargo, un 32.9\% rara vez toma esta precaución y un 21.7\% nunca lo hace (\autoref{fig9}). Esto indica que una parte significativa de los usuarios se conecta a redes Wi-Fi públicas sin verificar su legitimidad.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Anexos/P10.jpeg}
        \caption{Nivel de conocimiento sobre seguridad}
        \label{fig10}
    \end{figure}

    El 43.4\% de los encuestados afirmó estar algo informado, mientras que solo el 12.6\% se considera muy informado. En contraste, un 15.4\% indicó que tiene poco o ningún conocimiento sobre estos riesgos (\autoref{fig10}).

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Anexos/P11.jpeg}
        \caption{Mayor riesgo de uso}
        \label{fig11}
    \end{figure}

    El 60.1\% de los encuestados señaló que el mayor riesgo es el robo de datos personales, seguido del acceso no autorizado a dispositivos (21.7\%) y la infección por malware (11.9\%) (\autoref{fig11}).

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Anexos/P12.jpeg}
        \caption{Nivel de capacitación}
        \label{fig12}
    \end{figure}

    El 15.4\% indicó haber recibido información en su lugar de trabajo o estudio, mientras que el 43.4\% lo hizo por iniciativa propia. Sin embargo, un 41.3\% nunca ha recibido capacitación, lo que sugiere una brecha en la educación sobre seguridad digital (\autoref{fig12}).

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Anexos/P13.jpeg}
        \caption{Percepción de los encuestados}
        \label{fig13}
    \end{figure}

    El 61.6\% de los encuestados estuvo de acuerdo o totalmente de acuerdo con que la mayoría de los usuarios desconocen los riesgos, lo que refuerza la necesidad de educación en ciberseguridad (\autoref{fig13}).

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Anexos/P14.jpeg}
        \caption{Educación sobre ciberseguridad}
        \label{fig14}
    \end{figure}

    El 82.5\% de los encuestados estuvo de acuerdo o totalmente de acuerdo con que se debe promover la educación en ciberseguridad (\autoref{fig14}).

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Anexos/P15.jpeg}
        \caption{Medidas de seguridad}
        \label{fig15}
    \end{figure}

    Las principales medidas de seguridad adoptadas fueron evitar acceder a cuentas bancarias (53.1\%), uso de VPNs (49.7\%) y autenticación de dos factores (35.7\%) (\autoref{fig15}).

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Anexos/P16.jpeg}
        \caption{Prevención de riesgos}
        \label{fig16}
    \end{figure}

    El 41.3\% de los encuestados cambia sus contraseñas cada 3 a 6 meses, mientras que un 14.0\% nunca las cambia (\autoref{fig16}).

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Anexos/P17.jpeg}
        \caption{Medidas de seguridad aplicadas}
        \label{fig17}
    \end{figure}

    La mayoría de los encuestados (56.6\%) creen que las medidas de seguridad que usan son moderadamente suficientes, seguidos de un 25.2\% que las considera poco suficientes (\autoref{fig17}).

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Anexos/P18.jpeg}
        \caption{Responsabilidad sobre su propia seguridad}
        \label{fig18}
    \end{figure}

    El 73.5\% estuvo de acuerdo o totalmente de acuerdo con esta afirmación (\autoref{fig18}).

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Anexos/P19.jpeg}
        \caption{Protección de los administradores}
        \label{fig19}
    \end{figure}

    El 78.3\% de los encuestados manifestó estar de acuerdo o totalmente de acuerdo con esta afirmación (\autoref{fig19}).

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Anexos/P20.jpeg}
        \caption{Conocimiento sobre las políticas de seguridad}
        \label{fig20}
    \end{figure}

    El 81.1\% de los encuestados estuvo de acuerdo o totalmente de acuerdo con esta afirmación (\autoref{fig20}).

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Anexos/P21.jpeg}
        \caption{Grado ético sobre el uso indebido de estas redes}
        \label{fig21}
    \end{figure}

    El 47.6\% lo consideró muy poco ético, mientras que solo un 13.3\% lo consideró ético (\autoref{fig21}).
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discusión}
Los hallazgos de este estudio evidenciaron que la muestra, compuesta mayoritariamente por jóvenes (66.4\% entre 18 y 21 años, \autoref{fig1}), corresponde a una población con alta exposición a tecnologías móviles, lo cual se refleja en el predominio del smartphone como dispositivo de acceso (89.5\%, \autoref{fig5}). La alta frecuencia de uso diario de redes Wi-Fi públicas (69.2\%, \autoref{fig6}) indica que estos espacios digitales se han vuelto esenciales para actividades cotidianas, especialmente en entornos académicos y comerciales, como lo demuestran los lugares de conexión (Campus Central de la UTEQ, 79.0\%; Paseo Shopping, 53.1\%, \autoref{fig7}).

A pesar de la elevada dependencia de estas redes, se observa una preocupante brecha en las prácticas de seguridad. Solo un 18.2\% de los encuestados verificaba siempre la autenticidad de la red (\autoref{fig9}), lo cual los hace susceptibles a ataques MITM y Evil Twin. Asimismo, aunque el 60.1\% identificó el robo de datos personales como el principal riesgo (\autoref{fig11}), la percepción del nivel de conocimiento sobre seguridad fue moderada, con solo un 12.6\% considerándose muy informados (\autoref{fig10}). Esta discontinuidad entre la conciencia del riesgo y la adopción de medidas preventivas sugiere la necesidad de intensificar los esfuerzos en educación y capacitación en ciberseguridad.

En cuanto a las medidas de seguridad implementadas, los resultados muestran que la mayoría de los usuarios optó por estrategias básicas como evitar ingresar información sensible (53.1\%) y utilizar VPNs (49.7\%), aunque se reconoce que estas prácticas son calificadas como moderadamente suficientes por el 56.6\% de la muestra (\autoref{fig15} y \autoref{fig17}). La frecuencia de cambio de contraseñas, siendo que un 41.3\% lo realiza cada 3 a 6 meses, refleja también una aproximación rutinaria, pero insuficiente para disminuir en su totalidad estos riesgos.

La dimensión ética abordada en la encuesta revela una percepción dual de responsabilidad. Por un lado, el 73.5\% de los encuestados considera que los usuarios deben ser responsables de su propia seguridad (\autoref{fig18}), y por otro lado, un 78.3\% opina que los administradores de redes Wi-Fi públicas deben garantizar la protección de los datos (\autoref{fig19}). Además, el consenso sobre la necesidad de informar a los usuarios acerca de las políticas de seguridad (81.1\%, \autoref{fig20}) refuerza la importancia de adoptar métodos que combinen medidas técnicas y éticas.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusiones}
El estudio mostró que la mayoría de los usuarios de redes Wi-Fi públicas en Quevedo son jóvenes universitarios que dependen mucho de estas conexiones, pero no están bien informados sobre sus riesgos. Aunque muchos reconocen que el robo de datos personales es una amenaza, son muy pocos los que verifican si las redes a las que se conectan son seguras, lo que los hace vulnerables a ataques como MITM y Evil Twin \cite{Asaduzzaman2020, Mahyoub2024}.

Si bien algunos toman medidas como usar VPNs o activar la autenticación en dos pasos, estas acciones no son suficientes para evitar todos los riesgos \cite{Kohlios2018, James2021}. Un problema importante es la falta de educación sobre ciberseguridad, ya que muchos nunca han recibido capacitación sobre cómo protegerse en redes Wi-Fi públicas. Reducir estos peligros requiere que los usuarios comprendan los riesgos y adopten medidas simples, como evitar redes sospechosas, desactivar la opción de compartir datos y usar herramientas como VPNs para proteger su información \cite{Choi2022, Oruma2023}. La educación y la concienciación juegan un papel clave en la seguridad digital, ya que la tecnología por sí sola no basta \cite{David2023}.

Los resultados también reflejan que la seguridad en redes Wi-Fi públicas es vista como una responsabilidad compartida. Aunque cada persona debe tomar precauciones, también se espera que los administradores de redes mejoren la seguridad y sean más claros sobre sus políticas \cite{Formosa2021}. Para lograr un equilibrio, es importante que existan normativas más estrictas y que se promuevan buenas prácticas en la administración de redes \cite{Tronnier2022}.

La combinación de educación, tecnología y normativas permite mejorar la seguridad en redes públicas. Se recomienda que universidades y administradores de redes implementen campañas de información, cursos de formación y mejoras en la infraestructura de seguridad. De esta forma, se reducirá la exposición de los usuarios a ataques y se fomentará un uso más seguro y responsable de estas conexiones \cite{Kozhuharova2022, Gao2021}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Trabajos Futuros}
Este estudio permitió identificar la percepción de los usuarios sobre la seguridad en redes Wi-Fi públicas en Quevedo, pero hay varios aspectos que podrían explorarse con mayor profundidad.

En futuros trabajos, sería interesante ampliar el estudio a otras ciudades para comparar los resultados y ver si los hábitos y conocimientos sobre seguridad varían según la región.

Además, se podría llevar a cabo una investigación enfocada en evaluar la efectividad de las campañas de educación en ciberseguridad. Por ejemplo, se podría implementar un programa de capacitación en universidades y medir si los estudiantes mejoran sus prácticas de seguridad después de recibir información sobre los riesgos y las mejores formas de protegerse.

Otro enfoque relevante sería analizar la seguridad real de las redes Wi-Fi públicas mediante pruebas técnicas que detecten vulnerabilidades en la configuración de los puntos de acceso. Esto ayudaría a comprobar si las redes que los usuarios consideran seguras realmente cumplen con estándares adecuados de protección.

Estos son algunos posible trabajos futuros que podrían llevarse a cabo tomando esta investigación como base.


\addtolength{\textheight}{-1cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{Referencias}\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \clearpage 
    \onecolumn % Esto fuerza una sola columna antes de Anexos.
\section{Anexos}
\subsection{Encuesta}

    \begin{table}[h]
    \centering
    \rowcolors{2}{white!100}{gray!20} % Alterna colores en las filas
    \begin{tabular}{|c|p{13cm}|}
        \hline
        \rowcolor{orange!30} \multicolumn{2}{|c|}{\textbf{Información demográfica}} \\
        \hline
        \textbf{1} & ¿Cuál es su rango de edad? \\
        \hline
        \textbf{2} & ¿Con qué género se identifica? \\
        \hline
        \textbf{3} & ¿Cuál es su nivel educativo más alto alcanzado? \\
        \hline
        \textbf{4} & ¿Cuál es su ocupación principal? \\
        \hline
        \textbf{5} & ¿Con qué tipo de dispositivo suele conectarse a redes Wi-Fi públicas? \\
        \hline

        
        \rowcolor{orange!30} \multicolumn{2}{|c|}{\textbf{Frecuencia de uso de redes Wi-Fi públicas}} \\
        \hline
        \textbf{6} & ¿Con qué frecuencia utiliza redes Wi-Fi públicas? \\
        \hline
        \textbf{7} & ¿En qué lugares suele conectarse a redes Wi-Fi públicas? \\
        \hline
        \textbf{8} & ¿Utiliza redes Wi-Fi públicas principalmente para...? (Seleccione todas las opciones que correspondan) \\
        \hline
        \textbf{9} & ¿Suele verificar si la red Wi-Fi pública a la que se conecta es auténtica (por ejemplo, preguntar al personal del lugar)? \\
        \hline

        
        \rowcolor{orange!30} \multicolumn{2}{|c|}{\textbf{Conocimiento sobre Riesgos Asociados}} \\
        \hline
        \textbf{10} & En una escala del 1 al 5, ¿qué tan informado se considera sobre los riesgos de seguridad en redes Wi-Fi públicas? (Donde 1 es nada informado y 5 es muy informado) \\
        \hline
        \textbf{11} & ¿Qué considera el mayor riesgo de utilizar redes Wi-Fi públicas? \\
        \hline
        \textbf{12} & ¿Ha recibido información o capacitación sobre el uso seguro de redes Wi-Fi públicas? \\
        \hline
        \textbf{13} & ¿Cree que la mayoría de los usuarios de redes Wi-Fi públicas desconocen los riesgos asociados? \\
        \hline
        \textbf{14} & Se debe promover la educación sobre ciberseguridad en redes de acceso público \\
        \hline

        
        \rowcolor{orange!30} \multicolumn{2}{|c|}{\textbf{Medidas de seguridad aplicadas}} \\
        \hline
        \textbf{15} & ¿Qué medidas de seguridad implementa al usar redes Wi-Fi públicas? (Seleccione todas las opciones que correspondan) \\
        \hline
        \textbf{16} & ¿Con qué frecuencia cambia las contraseñas de sus cuentas personales para prevenir riesgos asociados a redes públicas? \\
        \hline
        \textbf{17} & ¿Cree que las medidas de seguridad que aplica actualmente son...? \\ %Verificar con escala Likert...
        \hline

        
        \rowcolor{orange!30} \multicolumn{2}{|c|}{\textbf{Percepción ética}} \\
        \hline
        \textbf{18} & Los usuarios deben ser responsables de su propia seguridad al usar redes públicas. \\
        \hline
        \textbf{19} & Los administradores de redes Wi-Fi públicas deben garantizar la protección de los datos de los usuarios. \\
        \hline
        \textbf{20} & Debe ser obligatorio informar a los usuarios sobre las políticas de seguridad de una red Wi-Fi pública antes de su uso. \\
        \hline
        \textbf{21} & ¿En qué grado ético considera el utilizar redes Wi-Fi públicas de manera anónima para actividades no permitidas (como descargas ilegales, piratería)? \\
        \hline
    \end{tabular}
    \caption{Encuesta}
    \label{tab:Encuesta}
\end{table}

\end{document}